<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassTableViewCell" customModule="rothrock" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="439" id="f60-PO-GTY" customClass="ClassTableViewCell" customModule="rothrock" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="439"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f60-PO-GTY" id="dKc-b2-rdQ">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Proin ornare luctus massa, id hendrerit tellus auctor eu." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-x9-MJN">
                        <rect key="frame" x="9" y="37" width="446" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.47838175296783447" green="0.47846609354019165" blue="0.47837060689926147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="446" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-Tp-xq3">
                        <rect key="frame" x="8" y="66" width="446" height="21"/>
                        <string key="text">Vestibulum lorem quam, varius eget ipsum vel, lacinia laoreet lorem. Ut posuere elit non convallis blandit. Donec commodo fermentum neque, at sagittis libero faucibus nec. Nam dictum imperdiet dolor vel tincidunt.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.47838175296783447" green="0.47846609354019165" blue="0.47837060689926147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-t4-nfp">
                        <rect key="frame" x="0.0" y="95" width="462" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" misplaced="YES" text="Mission St" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="rsu-QU-6FJ">
                                <rect key="frame" x="234" y="8" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.47838175296783447" green="0.47846609354019165" blue="0.47837060689926147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" misplaced="YES" text="In 45 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="218" translatesAutoresizingMaskIntoConstraints="NO" id="L9K-U7-eWw">
                                <rect key="frame" x="8" y="8" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.47838175296783447" green="0.47846609354019165" blue="0.47837060689926147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93324136734008789" green="0.93339765071868896" blue="0.93322074413299561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L9K-U7-eWw" firstAttribute="leading" secondItem="Pnb-t4-nfp" secondAttribute="leading" constant="8" id="5pp-fX-Lts"/>
                            <constraint firstAttribute="bottom" secondItem="rsu-QU-6FJ" secondAttribute="bottom" priority="500" constant="8" id="7X5-66-rW9"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="462" id="EU2-DH-ZYP"/>
                            <constraint firstItem="rsu-QU-6FJ" firstAttribute="leading" secondItem="L9K-U7-eWw" secondAttribute="trailing" priority="500" constant="8" id="YK6-vf-ts8"/>
                            <constraint firstItem="rsu-QU-6FJ" firstAttribute="top" secondItem="Pnb-t4-nfp" secondAttribute="top" priority="500" constant="8" id="YyY-b6-UhT"/>
                            <constraint firstAttribute="bottom" secondItem="L9K-U7-eWw" secondAttribute="bottom" priority="500" constant="8" id="d2W-q6-nkE"/>
                            <constraint firstItem="L9K-U7-eWw" firstAttribute="top" secondItem="Pnb-t4-nfp" secondAttribute="top" priority="500" constant="8" id="nAD-oY-A63"/>
                            <constraint firstItem="rsu-QU-6FJ" firstAttribute="leading" secondItem="L9K-U7-eWw" secondAttribute="trailing" constant="8" id="nNs-SI-f49"/>
                            <constraint firstItem="L9K-U7-eWw" firstAttribute="width" secondItem="rsu-QU-6FJ" secondAttribute="width" id="uKx-m6-TiZ"/>
                            <constraint firstAttribute="trailing" secondItem="rsu-QU-6FJ" secondAttribute="trailing" constant="8" id="zOj-nS-8sC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nNs-SI-f49"/>
                            </mask>
                        </variation>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Aenean dictum pharetra mauris, ultrices pretium nunc imperdiet in." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="446" translatesAutoresizingMaskIntoConstraints="NO" id="KS1-4y-dW6">
                        <rect key="frame" x="8" y="8" width="446" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.10978857427835464" green="0.10981465131044388" blue="0.10978514701128006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="CxY-Tp-xq3" firstAttribute="leading" secondItem="dKc-b2-rdQ" secondAttribute="leadingMargin" id="0aO-F2-3Jw"/>
                    <constraint firstItem="Pnb-t4-nfp" firstAttribute="top" secondItem="CxY-Tp-xq3" secondAttribute="bottom" priority="500" constant="8" id="4Ac-jx-cZU"/>
                    <constraint firstAttribute="bottomMargin" secondItem="CxY-Tp-xq3" secondAttribute="bottom" priority="500" constant="8" id="9PN-p0-rni"/>
                    <constraint firstItem="Pnb-t4-nfp" firstAttribute="leading" secondItem="dKc-b2-rdQ" secondAttribute="leadingMargin" constant="-8" id="K4P-FI-Bpp"/>
                    <constraint firstItem="KS1-4y-dW6" firstAttribute="leading" secondItem="dKc-b2-rdQ" secondAttribute="leadingMargin" id="KOY-IQ-OtE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pnb-t4-nfp" secondAttribute="trailing" constant="-8" id="OMJ-ea-L2X"/>
                    <constraint firstItem="KS1-4y-dW6" firstAttribute="top" secondItem="dKc-b2-rdQ" secondAttribute="topMargin" priority="500" id="OWw-6x-FdU"/>
                    <constraint firstItem="5Ag-x9-MJN" firstAttribute="top" secondItem="KS1-4y-dW6" secondAttribute="bottom" priority="500" constant="8" id="WB1-kd-3Pm"/>
                    <constraint firstItem="5Ag-x9-MJN" firstAttribute="leading" secondItem="dKc-b2-rdQ" secondAttribute="leadingMargin" id="dAh-nC-qnd"/>
                    <constraint firstItem="CxY-Tp-xq3" firstAttribute="top" secondItem="5Ag-x9-MJN" secondAttribute="bottom" priority="500" constant="8" id="fh5-V0-GZI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Pnb-t4-nfp" secondAttribute="bottom" priority="500" id="gYi-aL-gSk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CxY-Tp-xq3" secondAttribute="trailing" id="icZ-gF-ID7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="5Ag-x9-MJN" secondAttribute="trailing" id="lOv-2A-bvJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KS1-4y-dW6" secondAttribute="trailing" id="qAa-aj-iMq"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9PN-p0-rni"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="_date" destination="L9K-U7-eWw" id="NEv-Xj-3J4"/>
                <outlet property="_digest" destination="CxY-Tp-xq3" id="WrP-kc-f3X"/>
                <outlet property="_headline" destination="KS1-4y-dW6" id="L7K-0I-llF"/>
                <outlet property="_location" destination="rsu-QU-6FJ" id="kjj-YX-jRk"/>
                <outlet property="_teacherName" destination="5Ag-x9-MJN" id="K3M-zq-Yad"/>
            </connections>
            <point key="canvasLocation" x="340" y="334.5"/>
        </tableViewCell>
    </objects>
</document>
