<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Class List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClassListController" customModule="rothrock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKW-CH-uKE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.63883346319198608" green="0.02447509765625" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="8sG-Dm-Fbx">
                                        <barButtonItem key="rightBarButtonItem" image="ic_action_overflow" id="eW7-TV-GeD">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="khQ-I2-80s" kind="show" id="onT-Ma-U0c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oKW-bA-BI0">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.47838175296783447" green="0.47846609354019165" blue="0.47837060689926147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tVt-9p-2a3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WeG-hd-gtq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKW-bA-BI0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="5Mw-oU-p11"/>
                            <constraint firstItem="OKW-CH-uKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="C7J-L7-g6K"/>
                            <constraint firstItem="oKW-bA-BI0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="JaV-oU-MuE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OKW-CH-uKE" secondAttribute="trailing" constant="-16" id="b81-YS-Lpg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oKW-bA-BI0" secondAttribute="bottom" id="cku-DH-6OE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oKW-bA-BI0" secondAttribute="trailing" constant="-16" id="fl7-0D-hno"/>
                            <constraint firstItem="OKW-CH-uKE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="nUW-Bn-wG6"/>
                            <constraint firstItem="oKW-bA-BI0" firstAttribute="top" secondItem="OKW-CH-uKE" secondAttribute="bottom" id="xP1-V5-hLX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Mw-oU-p11"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="_list" destination="oKW-bA-BI0" id="h8O-0y-b6Z"/>
                        <segue destination="XX0-Kb-q0n" kind="showDetail" identifier="ShowDetail" id="dDh-mv-Jrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-15"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cQk-77-GCg">
            <objects>
                <tableViewController id="JWg-5B-IB3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Y6G-lf-hNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vXv-Dz-luI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YfO-6Q-HSO" style="IBUITableViewCellStyleDefault" id="vb5-h9-9C1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vb5-h9-9C1" id="YED-33-GlZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YfO-6Q-HSO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tXf-5y-70e" kind="show" id="Lba-lj-03X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="vbj-io-ZRn" style="IBUITableViewCellStyleDefault" id="SAb-go-OAk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SAb-go-OAk" id="YC1-Z1-Wuc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vbj-io-ZRn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ur7-0N-COw" kind="show" id="6XH-vK-S8l"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JWg-5B-IB3" id="PJl-sr-97q"/>
                            <outlet property="delegate" destination="JWg-5B-IB3" id="KNR-13-Tlk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6f-8u-B2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-472"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="4ZB-7t-1Hv">
            <objects>
                <viewController id="khQ-I2-80s" customClass="SettingsController" customModule="rothrock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJa-Em-T3e"/>
                        <viewControllerLayoutGuide type="bottom" id="fxV-i7-3PM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kcf-tg-qVj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEL-hZ-3te">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.63883346319198608" green="0.02447509765625" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="qTa-q4-rTx">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="7CB-4z-o4w">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="K0q-HV-05c" kind="unwind" unwindAction="prepareToUnwind:" id="dmj-WS-Mn4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-L1-eXW">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <connections>
                                    <segue destination="JWg-5B-IB3" kind="embed" id="IUS-yg-hm9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fxV-i7-3PM" firstAttribute="top" secondItem="SLU-L1-eXW" secondAttribute="bottom" id="024-UF-mZ0"/>
                            <constraint firstItem="BEL-hZ-3te" firstAttribute="leading" secondItem="Kcf-tg-qVj" secondAttribute="leadingMargin" constant="-16" id="1Dw-N6-gNb"/>
                            <constraint firstItem="SLU-L1-eXW" firstAttribute="top" secondItem="BEL-hZ-3te" secondAttribute="bottom" id="3aY-VF-r6H"/>
                            <constraint firstItem="SLU-L1-eXW" firstAttribute="leading" secondItem="Kcf-tg-qVj" secondAttribute="leadingMargin" constant="-16" id="Ma5-uf-kZK"/>
                            <constraint firstItem="BEL-hZ-3te" firstAttribute="top" secondItem="Kcf-tg-qVj" secondAttribute="topMargin" id="OhO-fU-Ywt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEL-hZ-3te" secondAttribute="trailing" constant="-16" id="mMK-eZ-QmX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLU-L1-eXW" secondAttribute="trailing" constant="-16" id="tLZ-hd-IGV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inp-uF-3BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K0q-HV-05c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="873" y="-379"/>
        </scene>
        <!--Class Details Controller-->
        <scene sceneID="FbX-O9-Ouv">
            <objects>
                <viewController id="XX0-Kb-q0n" customClass="ClassDetailsController" customModule="rothrock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYo-C5-uMq"/>
                        <viewControllerLayoutGuide type="bottom" id="DPU-3H-LXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIV-ta-aHT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-C0-rsA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.63883346319198608" green="0.02447509765625" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="kL1-Xq-ciK">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="bzC-nD-5Dc">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="zBJ-P1-vps" kind="unwind" unwindAction="prepareToUnwind:" id="Pcu-sZ-fYr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="NCX-fr-u8L">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-3V-G6e">
                                <rect key="frame" x="0.0" y="44" width="600" height="557"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-VN-DIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-0Y-3yR">
                                                <rect key="frame" x="-8" y="8" width="600" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="500" constant="600" id="K0B-vK-crL"/>
                                                    <constraint firstAttribute="width" constant="600" id="nhJ-Nj-7jK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="K0B-vK-crL"/>
                                                        <exclude reference="nhJ-Nj-7jK"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-kK-BjK">
                                                <rect key="frame" x="8" y="117" width="50" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_map_pin" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-Nl-Kdi">
                                                <rect key="frame" x="391" y="117" width="50" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eus-v6-EeU">
                                                <rect key="frame" x="101" y="131" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-3b-Oi0">
                                                <rect key="frame" x="487" y="131" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What a beautiful digest" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYF-qu-vFu">
                                                <rect key="frame" x="0.0" y="54" width="600" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="8I6-Ol-rUE"/>
                                                    <constraint firstAttribute="width" constant="600" id="Izq-cP-jqu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="8I6-Ol-rUE"/>
                                                        <exclude reference="Izq-cP-jqu"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10978857427835464" green="0.10981465131044388" blue="0.10978514701128006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3oY-5h-cYy"/>
                                    <constraint firstAttribute="height" constant="557" id="9hc-ep-M96"/>
                                    <constraint firstAttribute="width" constant="600" id="Lai-1h-gc0"/>
                                    <constraint firstAttribute="width" constant="600" id="b5T-7I-U2E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3oY-5h-cYy"/>
                                        <exclude reference="9hc-ep-M96"/>
                                        <exclude reference="Lai-1h-gc0"/>
                                        <exclude reference="b5T-7I-U2E"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOG-C0-rsA" firstAttribute="top" secondItem="cIV-ta-aHT" secondAttribute="topMargin" id="1ZT-tX-59o"/>
                            <constraint firstItem="KGC-3V-G6e" firstAttribute="leading" secondItem="cIV-ta-aHT" secondAttribute="leadingMargin" constant="-16" id="A3T-nK-1bI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOG-C0-rsA" secondAttribute="trailing" constant="-16" id="OEL-YC-UZJ"/>
                            <constraint firstItem="AOG-C0-rsA" firstAttribute="leading" secondItem="cIV-ta-aHT" secondAttribute="leadingMargin" constant="-16" id="gUZ-Sb-yaO"/>
                            <constraint firstItem="KGC-3V-G6e" firstAttribute="top" secondItem="AOG-C0-rsA" secondAttribute="bottom" id="jYb-p5-hdJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KGC-3V-G6e" secondAttribute="bottom" id="pzl-T8-gIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGC-3V-G6e" secondAttribute="trailing" constant="-16" id="rYe-HQ-Fab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_date" destination="eus-v6-EeU" id="cSe-YN-tBi"/>
                        <outlet property="_dateIcon" destination="fYS-kK-BjK" id="Pjx-Ic-eGF"/>
                        <outlet property="_digest" destination="hYF-qu-vFu" id="zlb-gb-ekv"/>
                        <outlet property="_header" destination="nAY-VN-DIJ" id="MwS-gW-h0Q"/>
                        <outlet property="_headline" destination="HDh-0Y-3yR" id="pRH-9q-qXk"/>
                        <outlet property="_location" destination="WwE-3b-Oi0" id="gof-KM-PRP"/>
                        <outlet property="_locationIcon" destination="TSs-Nl-Kdi" id="6Ne-LU-k0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJa-8e-54Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zBJ-P1-vps" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="860" y="377"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="j2C-dl-ikb">
            <objects>
                <tableViewController id="trf-rV-PyQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cAN-jT-if3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="" id="7wk-En-ebM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="h0c-8L-btL" imageView="ova-iM-rJd" style="IBUITableViewCellStyleDefault" id="8gi-hF-DTX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8gi-hF-DTX" id="smg-o9-n8j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h0c-8L-btL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_calendar" id="ova-iM-rJd">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cig-Vu-SIr" imageView="udz-2p-vTl" style="IBUITableViewCellStyleDefault" id="l5A-Uh-gd9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5A-Uh-gd9" id="Nlc-Ml-rWF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cig-Vu-SIr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_map_pin" id="udz-2p-vTl">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3lQ-uX-MTu" style="IBUITableViewCellStyleDefault" id="YQc-nQ-psJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQc-nQ-psJ" id="Jgu-1b-eou">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3lQ-uX-MTu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="pG9-ho-lKB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yIB-cu-AHI" style="IBUITableViewCellStyleDefault" id="7oo-9X-fb8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7oo-9X-fb8" id="cZ6-8j-9Ps">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Number of attendees" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yIB-cu-AHI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="kXV-eD-dwD" style="IBUITableViewCellStyleDefault" id="wV5-R8-9hd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wV5-R8-9hd" id="Pfr-dV-CyJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Full description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kXV-eD-dwD">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="0Vr-GV-Edi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5Be-5Q-g5y" style="IBUITableViewCellStyleDefault" id="PxT-tr-gzr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PxT-tr-gzr" id="YLk-sa-Lux">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="RSVP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Be-5Q-g5y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="trf-rV-PyQ" id="ALr-B6-PeE"/>
                            <outlet property="delegate" destination="trf-rV-PyQ" id="5ZX-R0-4Pb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWV-XN-A8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="387"/>
        </scene>
        <!--Notification Settings Controller-->
        <scene sceneID="mqu-tR-GyX">
            <objects>
                <viewController id="Ur7-0N-COw" customClass="NotificationSettingsController" customModule="rothrock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwB-2O-epE"/>
                        <viewControllerLayoutGuide type="bottom" id="mBM-0A-al3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxG-oh-ucT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-te-cHL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.63883346319198608" green="0.02447509765625" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Notifications" id="7ff-Ak-fAF">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="Pmd-yN-scw">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="sMq-g2-Bvh" kind="unwind" unwindAction="prepareToUnwind:" id="AiO-4g-a5U"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iss-7q-EoH">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <connections>
                                    <segue destination="3oY-3q-ha0" kind="embed" identifier="Embed" id="LVl-o1-kty"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ngd-te-cHL" secondAttribute="trailing" constant="-16" id="AKE-bf-l4G"/>
                            <constraint firstItem="iss-7q-EoH" firstAttribute="leading" secondItem="lxG-oh-ucT" secondAttribute="leadingMargin" constant="-16" id="E8i-va-Zww"/>
                            <constraint firstItem="ngd-te-cHL" firstAttribute="top" secondItem="lxG-oh-ucT" secondAttribute="topMargin" id="YYF-8I-lLP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iss-7q-EoH" secondAttribute="trailing" constant="-16" id="bYA-PG-xSa"/>
                            <constraint firstItem="mBM-0A-al3" firstAttribute="top" secondItem="iss-7q-EoH" secondAttribute="bottom" id="dZX-60-7dg"/>
                            <constraint firstItem="iss-7q-EoH" firstAttribute="top" secondItem="ngd-te-cHL" secondAttribute="bottom" id="nIH-s1-6y2"/>
                            <constraint firstItem="ngd-te-cHL" firstAttribute="leading" secondItem="lxG-oh-ucT" secondAttribute="leadingMargin" constant="-16" id="zy4-NQ-2c3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgq-Ta-P5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sMq-g2-Bvh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-45"/>
        </scene>
        <!--Account Settings Controller-->
        <scene sceneID="ghE-HO-A4u">
            <objects>
                <viewController id="tXf-5y-70e" customClass="AccountSettingsController" customModule="rothrock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxS-xy-L2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="v14-I4-27x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shM-vg-qkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-rR-Yvh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.63883346319198608" green="0.02447509765625" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Account" id="nhh-Mg-9Y0">
                                        <barButtonItem key="leftBarButtonItem" image="ic_back" id="bLl-hH-jj3">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="bBU-e4-OVM" kind="unwind" unwindAction="prepareToUnwind:" id="BfK-Zi-U0F"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7w0-jh-wrs">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onSave:" destination="tXf-5y-70e" id="XyP-uE-CVh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-fF-80Q">
                                <rect key="frame" x="0.0" y="44" width="600" height="512"/>
                                <connections>
                                    <segue destination="FPM-rh-2Qe" kind="embed" identifier="Embed" id="fsS-7y-VFU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Swe-fF-80Q" firstAttribute="leading" secondItem="shM-vg-qkW" secondAttribute="leadingMargin" constant="-16" id="7oV-Ux-LAK"/>
                            <constraint firstItem="NG8-rR-Yvh" firstAttribute="leading" secondItem="shM-vg-qkW" secondAttribute="leadingMargin" constant="-16" id="O8r-nK-oMA"/>
                            <constraint firstItem="NG8-rR-Yvh" firstAttribute="top" secondItem="shM-vg-qkW" secondAttribute="topMargin" id="PWc-aD-wk8"/>
                            <constraint firstItem="Swe-fF-80Q" firstAttribute="top" secondItem="NG8-rR-Yvh" secondAttribute="bottom" id="SJe-KR-U4Q"/>
                            <constraint firstItem="v14-I4-27x" firstAttribute="top" secondItem="Swe-fF-80Q" secondAttribute="bottom" id="YC3-Ui-xSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Swe-fF-80Q" secondAttribute="trailing" constant="-16" id="key-Da-wQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NG8-rR-Yvh" secondAttribute="trailing" constant="-16" id="wm8-Md-PBt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndj-17-Y5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bBU-e4-OVM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2322" y="-719"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="st2-SK-NaH">
            <objects>
                <tableViewController id="FPM-rh-2Qe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sub-NB-oAs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8e1-na-Sgv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QSo-da-DyL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSo-da-DyL" id="vo4-2s-ZAX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="settings_email_placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pj9-ps-Nm6" customClass="LocalizedTextField" customModule="rothrock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <color key="textColor" red="0.1097885743" green="0.1098146513" blue="0.109785147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pj9-ps-Nm6" firstAttribute="leading" secondItem="vo4-2s-ZAX" secondAttribute="leadingMargin" constant="8" id="JJs-Nw-e2l"/>
                                                <constraint firstItem="Pj9-ps-Nm6" firstAttribute="trailing" secondItem="vo4-2s-ZAX" secondAttribute="trailingMargin" constant="8" id="LGm-30-YrU"/>
                                                <constraint firstItem="Pj9-ps-Nm6" firstAttribute="bottom" secondItem="vo4-2s-ZAX" secondAttribute="bottomMargin" constant="8" id="eMK-Da-S12"/>
                                                <constraint firstItem="Pj9-ps-Nm6" firstAttribute="top" secondItem="vo4-2s-ZAX" secondAttribute="topMargin" constant="8" id="wwf-TA-ntk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JHG-ey-0cb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JHG-ey-0cb" id="N9w-Ng-hGR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="settings_password_placeholder" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-we-oNY" customClass="LocalizedTextField" customModule="rothrock" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <color key="textColor" red="0.1097885743" green="0.1098146513" blue="0.109785147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ynt-we-oNY" firstAttribute="bottom" secondItem="N9w-Ng-hGR" secondAttribute="bottomMargin" constant="8" id="78Y-sh-wCq"/>
                                                <constraint firstItem="Ynt-we-oNY" firstAttribute="top" secondItem="N9w-Ng-hGR" secondAttribute="topMargin" constant="8" id="q54-wh-99I"/>
                                                <constraint firstItem="Ynt-we-oNY" firstAttribute="leading" secondItem="N9w-Ng-hGR" secondAttribute="leadingMargin" constant="8" id="vJw-8E-Pms"/>
                                                <constraint firstItem="Ynt-we-oNY" firstAttribute="trailing" secondItem="N9w-Ng-hGR" secondAttribute="trailingMargin" constant="8" id="vuN-0w-KcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FPM-rh-2Qe" id="KeC-UL-Hhp"/>
                            <outlet property="delegate" destination="FPM-rh-2Qe" id="l1b-cw-0oL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUd-M5-TeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072" y="-719"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xP9-Ju-5Sy">
            <objects>
                <tableViewController id="3oY-3q-ha0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Yz6-TI-ZRZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="2 hour reminder" id="cAh-5a-4UX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="shB-YI-BC7" style="IBUITableViewCellStyleDefault" id="ekb-QB-Qte">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekb-QB-Qte" id="Po0-qQ-oSp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Always" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shB-YI-BC7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rfe-Rs-Fp5" style="IBUITableViewCellStyleDefault" id="tov-fO-OKf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tov-fO-OKf" id="Miw-yl-dnf">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Only if attending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rfe-Rs-Fp5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qs0-AM-WoS" style="IBUITableViewCellStyleDefault" id="Eg7-zH-XyV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eg7-zH-XyV" id="mir-U6-OBT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Never" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qs0-AM-WoS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="24 hour reminder" id="Ep2-Uj-EKT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="F99-2h-lK7" style="IBUITableViewCellStyleDefault" id="z8X-NL-ayl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8X-NL-ayl" id="2hZ-U3-Me6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Always" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F99-2h-lK7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="536-3e-Jlf" style="IBUITableViewCellStyleDefault" id="ni9-K7-yg1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ni9-K7-yg1" id="bCN-RK-c5A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Only if attending" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="536-3e-Jlf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fi2-21-k3c" style="IBUITableViewCellStyleDefault" id="nT2-Rr-I4J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nT2-Rr-I4J" id="AUO-l7-JO6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Never" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fi2-21-k3c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="New lesson alert" id="gjn-Fg-Fhp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="b9Y-7F-rQa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9Y-7F-rQa" id="30I-iP-mZw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h92-W0-6oR">
                                                    <rect key="frame" x="16" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h92-W0-6oR" firstAttribute="trailing" secondItem="30I-iP-mZw" secondAttribute="trailingMargin" id="8PY-Zy-vRA"/>
                                                <constraint firstItem="h92-W0-6oR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="30I-iP-mZw" secondAttribute="leadingMargin" constant="8" id="G1J-tQ-PPi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h92-W0-6oR" secondAttribute="bottom" constant="-2" id="P4o-iG-yWN"/>
                                                <constraint firstItem="h92-W0-6oR" firstAttribute="top" secondItem="30I-iP-mZw" secondAttribute="topMargin" constant="-2" id="bo6-bb-2mr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3oY-3q-ha0" id="7AC-pg-QF9"/>
                            <outlet property="delegate" destination="3oY-3q-ha0" id="UIH-Qn-2uQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQU-ho-xmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_overflow" width="32" height="32"/>
        <image name="ic_back" width="21" height="21"/>
        <image name="ic_calendar" width="128" height="128"/>
        <image name="ic_map_pin" width="128" height="128"/>
    </resources>
</document>
